<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>
    <style type="text/css">
        div{
            height: 100px;
            width: 100px;
            background-color: orangered;
            position: relative;
            animation-name: demo;
            animation-duration: 14s;
            animation-iteration-count: infinite;
        }
            @keyframes demo{
                0%{background-color:orangered;left:0px; top:0px;transform:rotate(0deg);}
                25%{background-color:green;left:640px; top:0px;transform:rotate(90deg);}
                50%{background-color:blue;left:640px; top: 250px;transform:rotate(180deg);}
                75%{background-color:brown;left:0px; top:250px;transform:rotate(270deg);}
                100%{background-color:aqua;left: 0px; top:0px;transform:rotate(360deg);}
            }
        

    </style>
</head>
<body>
    <div></div>
</body>
</html>